plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false

}

android {
    namespace 'com.example.findroom'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.findroom"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.ui
    implementation libs.github.glide
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.recyclerview


    annotationProcessor libs.compiler

    def fragment_version = "1.8.5"
    // Java language implementation
    implementation libs.fragment

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.database
    implementation libs.google.firebase.database

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging

}