<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navdashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard" />

        <item
            android:id="@+id/navsearch"
            android:icon="@drawable/searchimage"
            android:title="Search" />
        <item
            android:id="@+id/navsave"
            android:icon="@drawable/baseline_bookmark_24"
            android:title="Booked" />
  
</menu>