<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/layoutsumm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_booking_summary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Summary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="left"
            android:padding="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        <!-- Room Information -->

            <!-- Information Details -->
            <EditText
                android:id="@+id/roomNamesumm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Ruang 4.003"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information Details"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    />

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapasitas: 30 kursi"
                android:paddingLeft="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas: Smart TV, AC"
                android:paddingLeft="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- Time & Date -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/detail_tnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time &amp; Date"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                <TextView
                    android:id="@+id/sum_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="07:30 - 10:00 WIB"
                    android:layout_below="@id/detail_tnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">


                <TextView
                    android:id="@+id/sum_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:paddingEnd="10dp"
                    android:text="Senin"
                    android:layout_gravity="right"
                    />


                <TextView
                    android:id="@+id/detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:paddingRight="10dp"
                    android:text="11 November 2024"
                    android:layout_gravity="right"/>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <!-- Booking Details -->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:id="@+id/et_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mata Kuliah/Acara"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alasan Menggunakan Ruangan"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:layout_marginHorizontal="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Book Now Button -->
        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>




</ScrollView>